.card {
  min-width: 150px;
  width: auto;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  margin: 10px;
  background: white;
  position: relative;
  display: flex;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}



.card:hover {
  transform: translateY(5px);
}

.card:hover:before {
  opacity: 1;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);

}

.card:hover img {
  opacity: 1;
  transform: scale(1.1)
}

.card:before {
  content: "";
  /* position: relative; */
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card img {
  width: 70%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 120px;
  left: 20px;
  border-radius: 15px;
  transition: all ease-in-out 0.4s;
}

.card .info {
  position: absolute;
  z-index: 3;
  color: rgb(12, 11, 11);
  opacity: 1;
  transform: translateX(-3px);
  transition: 0.5s;
  border-radius: 10px;
  width: 100%;
  padding: 35px;
  top: 5px;
  left: 5px;
}

.card .info h1 {
  margin: 0px;
  color: rgb(12, 11, 11);


}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  color: rgb(12, 11, 11);
}