.container {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
    background-color: #EDEDED;
}

.nav{
    display: inline-block;
}

.nav li{
    list-style-type: none;
    margin: 10px;
}

.link{
    text-decoration: none;
}

.cajaDividida{
    display: grid;
    grid-template-columns: repeat(3, 1fr 1fr 1fr);
    place-content: center;
}

.cardImage{
    display: grid;
    place-items: center;
    background-color: white;
    margin: 50px 0px 50px 50px;
    width: 700px;
    height: 580px;
    padding-left: 2rem;
     border: gray dotted 2px;
}

.cardImage img{
    width: 300px;
}

.cardDetail{
    background-color: white;
    margin: 50px 0px 50px 0;
    width: 400px;
    height: 580px;
    padding-left: 2rem;
    border: gray dotted 2px;
}

.price{
    font-size: 35px;
}
.buy{
    background-color: white;
    margin: 50px 0px 50px 0;
    width: 240px;
    height: 580px;
    padding-left: 2rem;
    border: gray dotted 2px;
}

.btnBuy{
    width: 210px;
    height: 47px;
    background-color: #3483FA;
    font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 48px;
    text-align: center;
    letter-spacing: normal;
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px;
    border-radius: 6px;
    cursor: pointer;
}

.btnCar{
    margin-top: 10px;
    width: 210px;
    height: 47px;
    background-color: #4189e643;
    font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #3483fa;
    font-size: 16px;
    line-height: 48px;
    text-align: center;
    letter-spacing: normal;
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px;
    border-radius: 6px;
    cursor: pointer;
}




